<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Photos</title> 
    <style> 
    /* the styles for the elements */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Clearfix */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

html {
	height: 100%;
	background-image: url("../images2/backphoto.jpeg");
}

body {
	position: relative;
	background: rgb(156, 195, 253);
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-size: 1.25em; 
	color: white;
	text-shadow: 2px 2px 2px #3f3f3f;
	max-width: 960px;
	min-height: 100%;
	margin: 0 auto;
	box-shadow: -5px -5px 15px 5px darkgray;
	border-radius: 10px; 
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}  
body p{
	text-indent: .75em;
}
h1 {
	margin: .5em .75em;
	text-align: center;
} 
h2{
	text-align: center; 
	font-size: 1.25em; 
	margin: .5em;
}

/* the styles for links */
a:link, a:visited {
	text-decoration: none;
}
a:focus, a:hover {
	text-decoration: underline;
}


/* the styles for the header */
header { 
	float: none;
}
header img {
	padding: 0 1em 0 0;
	float: left;
	max-width: 200px;
	width: 100%;
}
header h2 {
    padding-top: .75em;
	font-family: fantasy; 
	font-size: 50px; 
	float: left; 
 text-shadow: 2px 2px 2px #5d5d5d;
}
header h3 {
	padding: .5em 0 .25em 0;
}
        /* the styles for the navigation menu */
#nav_menu {
	clear: both; 
	font-family: lucida; 
	font-size: 1em;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
	width: 25%;
}
#nav_menu ul li a {
	display: block;
	text-align: center;
	padding: 1em 0;
	text-decoration: none;
	font-variant: small-caps;
	font-size: 120%;
	background-color: rgb(100, 100, 100);
	color: white;
	font-weight: bold; 
	border-top: 3px solid white; 
	border-bottom: 3px solid white;
}
#nav_menu a:hover {
	background-color: rgb(96, 156, 247);
	color: white;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
}
#nav_menu ul ul li a {
	text-align: left;
	padding: .5em;

}
#nav_menu ul ul li {
	float: none;

}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
/* styles for the image gallery*/ 
.row{
  display: flex; 
  flex-wrap: wrap; 
  padding: 0 4px;
}

/* Create four equal columns that floats next to eachother */
.column {
  flex: 25%; 
  max-width: 25%; 
  padding: 0 4px
}  
img{
  width: 100%;  
  padding: 8px;
  
}
.column img{
  margin-top: 8px; 
  vertical-align: middle;
}   
@media (max-width:800px) {
  .column {
    flex: 50%; 
    max-width: 50%;
  }
}
 @media (max-width: 600px) {
   .column{
     flex: 100%; 
     max-width:100% ;
   } 
   
   
 }
footer{
  font-size: small; 
  font-style: italic; 
  color: aliceblue; 
  text-align: center; 
  padding: 5px; 
  border-top: 2px, bold, ghostwhite;
}  

</style>
<body>
                       
</head>  
<body>  
<header>

    <img class="clearfix" src="../images2/camera.png">

    <h2>Betsy Bourgeois Photography</h2>


</header>


<nav id="mobilemenu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="index.html" class="current">My Camera</a></li> 
        <li><a href="index.html" class="current">My Photos</a>
        <ul>
            <li><a href="nature.html">Animals & Nature</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="action.html">Action</a></li> 
            <li><a href="places.html">Places</a></li>
        </ul>
        </li>
        <li><a href="index.html" class="current">Contact</a></li>
    </ul>
</nav> 
<main>
	<h1>Action</h1> 
	<h2>All three of my kids were multi-sport athletes. This means I have seen hundreds of lacrosse, soccer, & basketball games, and spent hours at the track. Experiencing all of these games has given me a perspective into the sports world unlike any other. The comradery, teamwork, and passion that can be captured in one photo is amazing. I didn't fully dive into my photography hobby until my youngest daughter was in highschool, so you will see a lot of her team photos throughout this page.</h2> 

	<div class="row">
		<div class="column">
		  <img src="../images/action.jpg" style=width:100%;>
		  <img src="../images/action (2).jpg" style= width:100%;>
		  <img src="../images/action (3).jpg" style= width:100%;>
		  <img src="../images/action (4).jpg" style= width:100%;>
		  <img src="../images/action (5).jpg" style= width:100%;> 
		  <img src="../images/action (6).jpg"style= width:100%;> 
		  <img src="../images/action (7).jpg" style= width:100%;> 
		  
		</div>
		<div class="column">
		  <img src="../images/action (8).jpg" style= width:100%;>
		  <img src="../images/action (9).jpg" style= width:100%;>
		  <img src="../images/action (10).jpg" style= width:100%;>
		  <img src="../images/action (11).jpg" style= width:100%;>
		  <img src="../images/action12.jpg" style= width:100%;>
		 <img src="../images/action13.jpg" style=width:100%;> 
		 <img src="../images/action14.jpg" style=width:100%;> 
		 <img src="../images/action15.jpg" style=width:100%;> 
		</div> 
		<div class="column">
		  <img src="../images/action16.jpg" style= width:100%;>
		  <img src="../images/action17.jpg" style= width:100%;>
		  <img src="../images/action18.jpg" style= width:100%;>
		  <img src="../images/action19.jpg" style= width:100%;>
		  <img src="../images/action20.jpg" style= width:100%;> 
		  <img src="../images/action21.jpg" style=width:100%;>
		  <img src="../images/action22.jpg" style=width:100%;>  
		  <img src="../images/action30.jpg" style=width:100%;>
		</div>
		<div class="column">
		  <img src="../images/action23.jpg" style= width:100%;>
		  <img src="../images/action24.jpg" style= width:100%;>
		  <img src="../images/action25.jpg" style= width:100%;>
		 <img src="../images/action26.jpg" style= width:100%> 
		 <img src="../images/action27.jpg" style= width:100%>  
		 <img src="../images/action28.jpg" style=width:100%;> 
		 <img src="../images/action29.jpg" style=width:100%;> 
		 <img src="../images/action31.jpg" style=width:100%;> 
		 <img src="../images/action32.jpg" style= width:100%;>
		  </div>
	  
		
	  </div> 
	
</main>
 
<footer>

	<p>&copy; 2020 Betsy Bourgeois Photography</p>

</footer>


    
</body>
</html>